<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <style>
    .attribution { font-size: 11px; text-align: center; margin: 10px 0;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div class="logo"><img src="images/logo.svg" alt="logo"></div>
  </header>
  
  <main>
    <div class="col-1">
      <div class="bg-i">
        <div class="text">
          <h1 class="t1">We're</h1>
          <h1>coming soon</h1>
        </div>
        <p>Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.
        </p>

        <form name="subscribe" action="#">
          <input type="email" placeholder="Email Address" class="child email" required>
          <a href="#" class="child button">
            <img src="images/icon-arrow.svg" alt="arrow" width="12" height="20">
          </a>
          <div class="child error">
            <img src="images/icon-error.svg" alt="error">
          </div>
          <p class="child error">Please provide a valid email</p>
        </form>
        
      </div>
    </div>

    <div class="col-2"></div>
      <!-- <img
        srcset="images/hero-mobile.jpg 375w, images/hero-desktop.jpg 1440w"
        sizes="(max-width: 600px) 375px,
              1440px"
        src="images/hero-desktop.jpg"
        alt="image" 
        class="main-img"/> -->
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abiodun-Omoniyi Victory</a>
    </p>
  </footer>

  <script src="JS/scripts"></script>
</body>
</html>
